<!DOCTYPE html>
<html>
<head>
	<title>3D</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		color: #fff;
	}
	.cube{
		width: 100px;
		height: 100px;
		margin: 100px;
		position: relative;
	}
	.spin{
		cursor: pointer;
		transform-style:perserve-3d;
	}
	@keyframes spin{
		0%{
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(360deg);
		}
	}
	.spin:hover{
		animation: spin 5s linear infinite; 
	}
	.side{
		width: 100px;
		height: 100px;
		position: absolute;
		text-align: center;
		line-height: 100px;
	}
	.top{
		background: #33cc54;
		transform:rotate(-45deg) skew(15deg,15deg);
	}
	.left{
		background: #2db34a;
		transform:rotate(15deg) skew(15deg,15deg) translate(-50%,100%) ;
	}
	.right{
		background: #26973e;
		transform:rotate(-15deg) skew(-15deg,-15deg) translate(50%,100%) ;
	}
	</style>
</head>
<body>
	<div class="cube spin">
		<div class="side top">1</div>
		<div class="side left">2</div>
		<div class="side right">3</div>
	</div>
</body>
</html>