<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贪吃蛇游戏</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			#wrap{
				width: 900px;
				height: 500px;
				margin: 50px auto;
				background: grey;
				position: relative;
			}
			#game_main{
				position: absolute;
				left: 0;
				top: 0;
				width: 700px;
				height: 500px;
				background: #DBDBDB;
			}
			#wrap .game_info{
				position: absolute;
				right: 0;
				top: 0;
				width: 200px;
				height: 500px;
				background: #F7F7F7;
			}
			#wrap .game_info .socal{
				position: absolute;
				right: 0;
				top: 50px;
				width: 200px;
				text-align: center;
			}
			#wrap .game_control{
				position: absolute;
				right: 0;
				bottom: 0;
				width: 200px;
				height: 100px;
				background: #F7F7F7;
				text-align: center;
			}
			#start{
				width: 80px;
				height: 25px;
				margin: 0 auto;
				background: greenyellow;
			}
			#stop{
				width: 80px;
				height: 25px;
				margin: 25px auto;
				background: greenyellow;
			}
			#start:hover,#stop:hover{
				cursor: pointer;
				background: #87FF2F;
			}
		</style>
		<script src="js/snake.js"></script>
		<script>
			window.onload = function(){
				map = new Map();
				map.createMap();
				
				food = new Food();
				food.createFood();
				
				snake = new Snake();
				snake.createSnake();
				
				var oStart = document.getElementById('start');
				var oStop = document.getElementById('stop');
				oStart.onclick = function(){
					clearInterval(timer);
					timer = setInterval('snake.move()',speed);
				}
				oStop.onclick = function(){
					clearInterval(timer);
				}
				
				
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="game_main"></div>
			<div class="game_info">
				<div class="socal">
					你的得分是：<span id="socal"> 0 </span>分
				</div>
				<div class="game_control">
					<div id="start">开始游戏</div>
					<div id="stop">暂停游戏</div>
				</div>
			</div>
		</div>
	</body>
</html>























