<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>伸缩同时淡入淡出的菜单</title>
		<style>
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				position: relative;
			}
			#ul li{
				width: 80px;
				height: 20px;
				line-height: 20px;
				float: left;
				text-align: center;
				background: skyblue;
				border: 1px solid seagreen;
				position: relative;
			}
			#ul li div{
				position: absolute;
				top: 20px;
				left: 0px;
				width: 100%;
				height: 0px;
				opacity: 0;
				filter: alpha(opacity:0);
				overflow: hidden;
				text-align: center;
				border: 1px solid seagreen;
				background:blueviolet;
			}
		</style>
		<script>
			function getStyle(object,attr){
				return object.currentStyle?object.currentStyle(attr):getComputedStyle(object,false)[attr];
			}
			function startMove(object,json){
				clearInterval(object.timer);
				object.timer = setInterval(function(){
					var bStop = true;
					for(attr in json){
						if(attr == 'opacity'){
							var currentstyle = parseInt(parseFloat(getStyle(object,attr))*100);
						}else{
							var currentstyle = parseInt(getStyle(object,attr));
						}
						
						var speed = (json[attr]-currentstyle)/10;
						speed = speed>0?Math.ceil(speed):Math.floor(speed);
						
						if(currentstyle != json[attr]){
							bStop = false;
						}
						
						if(attr == 'opacity'){
							object.style.filter = 'alpha(opacity:' + currentstyle + speed +' )';
							object.style.opacity = (currentstyle + speed)/100;
						}else{
							object.style[attr] = currentstyle + speed + 'px';
						}
					}
					
					if(bStop){
						clearInterval(object.timer);
					}
					
				},30)
			}
			
			window.onload = function(){
				var oUl = document.getElementById('ul');
				var aLi = oUl.getElementsByTagName('li');
				
				for(var i=0; i<aLi.length; i++){
					aLi[i].onmouseover = function(){
						var oDiv = this.getElementsByTagName('div')[0];
						oDiv.style.height = 'auto';
						var iHeight = oDiv.offsetHeight;
						/*alert(iHeight);*/
						oDiv.style.height = 0;
						startMove(oDiv,{opacity:100,height:iHeight});
					}
					aLi[i].onmouseout = function(){
						var oDiv = this.getElementsByTagName('div')[0];
						startMove(oDiv,{opacity:0,height:0});
					}
					
				}
				
			}
		</script>
	</head>
	<body>
		<ul id="ul">
			<li>
				首页
				<div>
					qwerertrt<br />
					rgtr<br />
					tigrefwe<br />
				</div>
			</li>
			<li>
				产品
				<div>
					13<br />
					grrta<br />
					iuiu<br />
					gthinj<br />
					678<br />
				</div>
			</li>
			<li>
				关于
				<div>
					ioi<br />
					grgtrh<br />
					67<br />
					78<br />
				</div>
			</li>
		</ul>
	</body>
</html>
