<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动</title>
		<style>
			*{
				margin: 0;
				padding: 0;	
			}
			
			.prev,.next{
				position: absolute;
				width: 80px;
				height: 25px;
				background: white;
				color: #000000;
				text-align: center;
				opacity: 0.5;
			}
			
			.prev:hover,.next:hover{
				background: skyblue;
				cursor: pointer;
				opacity: 1;
			}
			
			.prev{
				top:88px;
				left: 10px;
			}
			.next{
				top:88px;
				left: 710px;
			}
			
			#wrap{
				width: 800px;
				height: 202px;/*//一定要设置高度，不然包不住里面的内容*/
				border: 5px solid skyblue;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			
			#list{
				list-style: none;
				position: absolute;
				left: 0;
				overflow: hidden;
			}
			#list li{
				float: left;
				width: 180px;
				height: 180px;
				padding: 10px;
			}
			#list li img{
				width: 180px;
				height: 180px;
				border: none;
			}
		</style>
		<script>
			window.onload = function(){
				var oUl = document.getElementById('list');
				var aLi = oUl.getElementsByTagName('li');
				var wrap = document.getElementById('wrap');
				var aBtn = wrap.getElementsByTagName('div');
				var timer = null;
				var speed = -0.5;
				oUl.innerHTML += oUl.innerHTML;
				oUl.style.width = aLi.length*aLi[0].offsetWidth + 'px';
				
				function move(){
					if(oUl.offsetLeft < -oUl.offsetWidth/2){
							oUl.style.left = 0;
						}
						else if(oUl.offsetLeft >0){
							oUl.style.left = -oUl.offsetWidth/2 + 'px';
						}
						//alert(oUl.style.left);
						oUl.style.left = oUl.offsetLeft + speed + 'px';//speed速度在区间[1,4]仍旧向左移动，速度=5时整体不动，速度在区间[6,9]时整体左右抖动
				}
				
				timer = setInterval(move,30);
				aBtn[0].onclick = function(){
					speed = -0.5;
				}
				aBtn[1].onclick = function(){
					speed = 10+0.5;
				}
				
				oUl.onmouseover = function(){
					clearInterval(timer);
				}
				oUl.onmouseout = function(){
					timer = setInterval(move,50);
				}
				
			}

		</script>
	</head>
	<body>
		<div id="wrap">
			<ul id="list">
				<li><img src="../img/多图片展开收缩/1.jpg" /></li>
				<li><img src="../img/多图片展开收缩/2.jpg" /></li>
				<li><img src="../img/多图片展开收缩/3.jpg" /></li>
				<li><img src="../img/多图片展开收缩/4.jpg" /></li>
			</ul>
			<div class="prev">向左滚动</div>
			<div class="next">向右滚动</div>
		</div>
		
	</body>
</html>
