<!DOCTYPE html>
<html>
<head>
	<title>弹出层</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		body,h1{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		.btn{
			display: block;
			width: 100px;
			margin: 10px auto;
		}
		.cover{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.5;
			position: absolute;
			left: 0;
			top: 0;
		}
		.tip{
			width: 400px;
			height: 200px;
			border: 4px solid #f90;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -202px;
			margin-top: -102px;
			background: #fff;
		}
		.tip h1{
			text-align: right;
			border-bottom: 4px solid #f90;
			background: #fc0;
			padding: 5px;
		}
		.tip span{
			border: 1px solid #f90;
			background: #fff;
			padding: 0 2px;
			color: #fc0;
			cursor: pointer;
		}
		.hidden{
			display: none;
		}

	</style>
	<script type="text/javascript" src="../javascript/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.btn').click(function(){
				$('.cover').toggleClass('hidden');
				$('.tip').toggleClass('hidden');
			});
			$('.tip h1 span').click(function(){
				$('.cover').toggleClass('hidden');
				$('.tip').toggleClass('hidden');
			})
		})
	</script>

</head>    
<body>
	<input class="btn" type="button" value="弹出层">
	<div class="cover hidden"></div>
	<div class="tip hidden">
		<h1><span>X</span></h1>
	</div>
</body>
</html>